.info-bar {
  margin: 0 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.info {
  display: flex;
  align-items: center;
}

.info-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5em;
}
.fa-solid {
  padding: 2px;
  height: 80%;
  margin-right: 10px;
}
.images-map {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5em;
}
iframe {
  width: 100%;
  height: 100%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.place-info {
  margin: 10px 50px 0 50px;
}

.containers {
  background-color: #55aaf4;
}
.rev-tit {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.card-box {
  background-color: #051d41;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 30%;
  height: 400px;
  border-radius: 5%;
  padding: 20px;
}
.image-area {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
  overflow: hidden;
}
.image-area img {
  height: 100%;
  width: 100%;
}
.card-name h2 {
  color: white;
  font-size: 1.5em;
}
.card-rev {
  margin-top: 10px;
  text-align: center;
  color: white;
}
.active {
  background-color: transparent;
}
.carousel-item {
  padding: 50px 100px;
}
.card-con {
  display: flex;
  justify-content: space-evenly;
}
.r-con {
  margin: 20px;
}
.r-tit,
.r-p-tit {
  display: flex;
  justify-content: center;
}
.owl-stage {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.review-carousel .r-desc,
.review-carousel h4,
.review-carousel i {
  color: #051d41;
}
.review-carousel .item {
  padding: 20px;
}
.review-cont {
  background-color: aliceblue;
}
#ifr {
  height: 630px;
}
.place-info p {
  text-indent: 15rem;
  text-align: justify;
  font-size: 25px;
}
.info-bar #location {
  font-size: 60px;
  font-weight: 700;
}
.info p {
  font-weight: 700;
  margin-bottom: 0 !important;
}
.info-item i {
  margin: 0 10px 0 30px;
}

.r-con-place {
  margin: 30px;
  max-height: 200px;
}
.r-con-place img {
  border-radius: 10px 10px 0 0;
  min-width: 305px;
  height: 200px;
}
.r-con-place .item {
  cursor: pointer;
  margin-top: 20px;
  border-radius: 20px;
}
.r-con-place .r-tit {
  display: flex;
  justify-content: center;
}
.r-con-place .r-tit h1 {
  color: #051d41;
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.78);
}
.r-con-place .owl-carousel .r-desc {
  border-right: 1px solid #b4b4b4;
  border-bottom: 1px solid #b4b4b4;
  border-left: 1px solid #b4b4b4;
  padding: 10px 10px 2px 10px;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  color: #222222;
  display: -webkit-box;
  max-width: 305px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden !important;
}
.addReview {
  display: none;
  justify-content: center;
  align-items: center;
}
a {
  margin-left: 10px;
  text-decoration: none;
}
.add-new-review,
.btn-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
}
.clear-rating {
  display: none !important;
}
.caption {
  display: none !important;
}
